# FelNullChangeLogger

./: README.md  build.gradle  settings.gradle
src/main/java/dev/felnull/fnchangelogger/: ChangelogGenerator.java  FNChangeLoggerExtension.java  FelNullChangeLoggerPlugin.java
src/main/java/dev/felnull/fnchangelogger/changelog/: ChangeLog.java  CommitEntry.java  Commits.java  MajorChange.java
src/main/java/dev/felnull/fnchangelogger/util/: GitHubUtil.java
src/test/java/dev/felnull/fcltest/: Main.java
